<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<h1>unordered list</h1>
<hr/>
<h1>list of programming language</h1>
<ul type="disc">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<hr/>
<h1>list of programming language</h1>
<ul type="square">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<hr/>
<h1>list of programming language</h1>
<ul type="circle">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<hr/>
<h1>list of programming language</h1>
<ul type="none">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<hr/>


<h1>ordered list</h1>
<hr/>
<h1>list of programming language</h1>
<ol type="disc">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
<h1>list of programming language</h1>
<ol type="I">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
<h1>list of programming language</h1>
<ol type="i">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
<h1>list of programming language</h1>
<ol type="a">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
<h1>list of programming language</h1>
<ol type="A">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
<h1>list of programming language</h1>
<ol start="10">
    <li>C++</li>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
</ol>
<hr/>
</body>
</html>